---
title: 'Week 4 - Wrapping Up'
author: ''
date: '2021-12-27'
slug: []
categories: []
tags: []
subtitle: 'Wrapping Up and Reporting:chart_with_downwards_trend:'
summary: 'Wrapping up the project'
authors: []
lastmod: '2021-02-07T21:05:56-04:00'
featured: yes
image:
  caption: 'Bringing it all together. Photo by <a href="https://unsplash.com/@kdelpdp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kristina Delp</a> on <a href="https://unsplash.com/s/photos/maine-lobster?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  '
  focal_point: ''
  preview_only: no
projects: []
---


### Optional Morning Programming Tutorials

 | <div style="width:340px;text-align:left">Title</div> | <div style="width:100px;text-align:left">Date</div> |  <div style="width:120px;text-align:left">Time </div> | <div  style="width:120px;text-align:left">Location </div> |
|:---|:--|:--|:--|
| Introduction to Agile Project Management | Tue, 3 May | 9.00-10.30 am | DCS Lounge |
| Working with Community Partners | Tue, 3 May | 10.30-11.45 am |  Harward Center |
| Tour of RStudio and intro to tidy data and dplyr verbs | Wed, 4 May | 9.00-11.00 am | DCS Lounge |
| Intro to ggplot2  | Thu, 5 May | 9-11 am |  DCS Lounge |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| PD 01 | [Personal Development Plan](https://lyceum.bates.edu/login/index.php) | Wed, 6 May, 23:59 EST |
| E 01 | [Ethics Assessment](https://lyceum.bates.edu/login/index.php) | Fri, 8 May, 23:59 EST |
| E 01 | [Team Contract](https://lyceum.bates.edu/login/index.php) | Fri, 8 May, 23:59 EST |
| R 01 | [Submit Weekly Reflections](https://lyceum.bates.edu/login/index.php) | Fri, 8 May, 23:59 EST |
| *Due next week* | | |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | [Course syllabus](/#syllabus) | **Required** | 
| :open_book: | [Planning for Project Design, The Turing Way](https://the-turing-way.netlify.app/project-design/pd-overview/pd-overview-planning.html) | **Required** |
| :page_facing_up: | [Project Readings](/#projects) | **Required** |
| :page_facing_up: | [rOpenSci's Reproducibility Guide](https://ropensci.github.io/reproducibility-guide/sections/introduction/) | Optional |

### Interactive R tutorials

The following interactive R tutorials is designed to give you more practice with R. If you're struggling with any of the topics covered this week, we strongly recommend you work through it.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Data Visualization Basics](https://rstudio.cloud/learn/primers/1.1) | Extra practice |
| [Data Visualization Basics](https://rstudio.cloud/learn/primers/1.1) | Extra practice |

