---
title: 'Week 3 - Feedback and Iteration'
author: ''
date: '2021-12-26'
slug: []
categories: []
tags: []
subtitle: 'Feedback and knowledge exchange :wrench:'
summary: 'Getting feedback early and often to create a shared vision and meet partner needs'
authors: []
lastmod: '2021-01-31T21:32:46-04:00'
featured: yes
image:
  caption: 'Fig. 79 There is more to collaboration than we see. The Turing Way project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: 10.5281/zenodo.3332807. Weblink: https://the-turing-way.netlify.app/_images/collaboration.jpg
  '
  focal_point: ''
  preview_only: no
projects: []
---



### Optional Morning Programming Tutorials

 | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |  <div style="width:120px;text-align:left">Time </div> |
|:---|:---|:---|:----|
| Introduction to Agile Project Management | Tue, 3 May | 9.00-10.30 am | DCS Lounge |
| Working with Community Partners | Tue, 3 May | 10.30-11.45 am |  Harward Center |
| Tour of RStudio and intro to tidy data and dplyr verbs | Wed, 4 May | 9.00-11.00 am | DCS Lounge |
| Intro to ggplot2  | Thu, 5 May | 9-11 am |  DCS Lounge |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| PD 01 | [Personal Development Plan](https://lyceum.bates.edu/login/index.php) | Wed, 6 May, 23:59 EST |
| E 01 | [Ethics Assessment](https://lyceum.bates.edu/login/index.php) | Fri, 8 May, 23:59 EST |
| E 01 | [Team Contract](https://lyceum.bates.edu/login/index.php) | Fri, 8 May, 23:59 EST |
| R 01 | [Submit Weekly Reflections](https://lyceum.bates.edu/login/index.php) | Fri, 8 May, 23:59 EST |
| *Due next week* | | |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | [Course syllabus](/#syllabus) | **Required** | 
| :open_book: | [Planning for Project Design, The Turing Way](https://the-turing-way.netlify.app/project-design/pd-overview/pd-overview-planning.html) | **Required** |
| :page_facing_up: | [Project Readings](/#projects) | **Required** |
| :page_facing_up: | [rOpenSci's Reproducibility Guide](https://ropensci.github.io/reproducibility-guide/sections/introduction/) | Optional |

### Interactive R tutorials

The following interactive R tutorials is designed to give you more practice with R. If you're struggling with any of the topics covered this week, we strongly recommend you work through it.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Data Visualization Basics](https://rstudio.cloud/learn/primers/1.1) | Extra practice |
| [Data Visualization Basics](https://rstudio.cloud/learn/primers/1.1) | Extra practice |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :open_book: | [R4DS::Chp 4 - Workflow: basics](https://r4ds.had.co.nz/workflow-basics.html) | **Required** |
| :open_book: | [R4DS::Chp 5 - Data transformation](https://r4ds.had.co.nz/transform.html) | **Required** |
| :open_book: | [IMS::Chp 4-5 - Exploratory Data Analysis](https://openintro-ims.netlify.app/explore-categorical.html) (If you haven't read it last week!) | **Required** |

### Code-along

The data come from [TidyTuesday](https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-09-22/readme.md). TidyTuesday is a weekly social data project for the R community. Read more about TidyTuesday [here](https://github.com/rfordatascience/tidytuesday). 

You can find starter code for this session on [RStudio Cloud](https://rstudio.cloud/), in the project titled *Code Along 01 - Himalayan Climbers*. We will be continuing where we left off last week.


### Interactive R tutorials

The following are interactive R tutorials, designed to give you more practice with R. These are optional, but the "Road Traffic Accidents" dataset show up in your next homework assignment as well, so you might want to go through that one so that you can gain familiarity with it. If you're struggling with any of the topics covered this week, we strongly recommend you work through the second tutorial as well.

|  <div style="width:480px"></div>  |  <div style="width:200px"></div>  |
|:---|:---|
| [Road Traffic Accidents](https://minecr.shinyapps.io/dsbox-02-accidents/) | Related to HW 03 |
| [Work with data](https://rstudio.cloud/learn/primers/2)         | Extra practice   |
