---
title: 'Week 3 - Feedback and Iteration'
author: ''
date: '2021-12-26'
slug: []
categories: []
tags: []
subtitle: 'Feedback and knowledge exchange :wrench:'
summary: 'Getting feedback early and often to create a shared vision and meet partner needs'
authors: []
lastmod: '2021-01-31T21:32:46-04:00'
featured: yes
image:
  caption: 'Fig. 79 There is more to collaboration than we see. The Turing Way project illustration by Scriberia. Used under a CC-BY 4.0 licence. DOI: 10.5281/zenodo.3332807. Weblink: https://the-turing-way.netlify.app/_images/collaboration.jpg
  '
  focal_point: ''
  preview_only: no
projects: []
---

#### Tasks

- Check your Personal PDP: what are you working on this week?
- Check your project kanban: what are you working on this week?

### Joint Class Activities

| <div style="width:120px;text-align:left">Activity</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |
|:---|:---|:---|
| Workshop | Sprint Planning and Retrospective | Mon, 16 May |
| Workshop | Project work | Tue, 17 May |
| Workshop | Meeting with project partners and project work  | Wed, 18 May |
| Workshop | Project Presentations | Thu, 19 May |


### Optional Morning Tutorials (sign up as part of PDP)

 | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Date</div> |  <div style="width:120px;text-align:left">Time </div> |
|:---|:---|:---|:----|
| | Reproducible Reporting Using RMarkdown | Tue, 17 May | 9.00-12.00 am |  Independent Tutorial 2| Wed, 18 May | 10.00-12.00 pm | DCS Lounge |
| Independent Tutorial 3 | Thu, 19 May | 10.00-12.00 pm |  DCS Lounge |

### Assignments

| <div style="width:120px;text-align:left">Assignment</div> | <div style="width:340px;text-align:left">Title</div> | <div style="width:200px;text-align:left">Due</div> |
|:---|:---|:---|
| *Due this week* | | |
| R 03 | [Submit Weekly Reflections](https://lyceum.bates.edu/login/index.php) | Fri, 20 May, 23:59 EST |
| *Due next week* | | |
| R 04 | [Final PDP Reflections](https://lyceum.bates.edu/login/index.php) | Fri, 20 May, 23:59 EST |
| R 03 | [Submit Weekly Reflections](https://lyceum.bates.edu/login/index.php) | Fri, 20 May, 23:59 EST |


### Readings

| <div style="width:50px"></div>  | <div style="width:420px"></div>  |  <div style="width:200px"></div> |
|:---:|:---|:---:|
| :page_facing_up: | [Project Readings](/#projects) | **Required** |
